user                nobody nobody;
worker_processes    4; # Do we need to increase this?
error_log           logs/error.log crit;
pid                 logs/nginx.pid;
worker_limit_nofile 8192;

client_body_buffer_size     1024;
client_header_buffer_size   1024;
client_max_body_size        2048; # May need to increase if there are a lot of POST methods
large_client_header_buffers 2 2048; # Trying to limit buffer overflows, adjust numbers

events {
    worker_connections  1024;
}

http {
    include   conf/mime.types; # Seems to be a separate file, ok to use default
    include   /etc/nginx/proxy.conf; # TODO need to write proxy.conf
    include   /etc/nginx/fastcgi.conf; # TODO need to implement FastCGI logging
    index     index.html index.htm index.php;

    server_tokens   off

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # some vhosts require

    # default
    server {
        listen      80;
        server_name web.rust.energy;
        root        html;

        # These two may be in the wrong server block
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    # proxy
    server {
        location / {

            limit_except DELETE TRACE { 
                deny all;
            }
        }

        ssl_prefer_server_ciphers   on;
    }
}