user                nobody nogroup;         # CHANGE LATER, nginx will not initialize without this
worker_processes    50;                     # Default is auto, figured that's not safe
error_log           logs/error.log crit;    # /usr/share/nginx/logs/error.log
pid                 /run/nginx.pid;         # /usr/share/nginx/run/nginx.pid
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include     ./mime.types; # using default
    include     ./proxy.conf; # put in /etc/nginx/conf.d
    include     ./fastcgi.conf;
    include     ./conf.d/*.conf; # for vhosts
    include     ./sites-enabled/*; # for vhosts
    index       index.html index.htm index.php;

    client_body_buffer_size     1024;
    client_header_buffer_size   1024;
    client_max_body_size        2048; # May need to increase if there are a lot of POST methods
    large_client_header_buffers 2 2048; # Trying to limit buffer overflows, adjust numbers


    server_tokens           off;
    server_name_in_redirect off;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log; 
    sendfile        on;
    tcp_nopush      on;

    server_names_hash_bucket_size 128; # some vhosts require, may need to decrease

    ssl_protocols               TLSv1.2 TLSv1.3; # add TLSv1 and TLSv1.1 as necessary
    ssl_prefer_server_ciphers   on;

    gzip                        on;

    # default http
    server {
        listen      80;
        listen      [::]:80;
        server_name web.rust.energy; # may not be right server, change after deployment
        root        /var/www/html;

        # may be in wrong server block, added here for safety
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # deny all http
        location / {
            try_files $uri $uri/ =404;
        }
    }

    # direct to https
    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        index       index.html index.htm index.php;

        ssl_protocols       TLSv1.2 TLSv1.3;        # add TLSv1 and TLSv1.1 as needed
        ssl_certificate     change.this.line;       # What that says
        ssl_certificate_key change.this.line.key;   # Yeah

        ###
        #   THESE LOCATION BLOCKS MAY BE WRONG BASED ON INFRA, change as needed
        ###

        # deny any general request
        location ~ / {
            try_files $uri $uri/ =404;
        }

        # deny any requests for php
        location ~ /.php$ {
            try_files $uri =404;
        }

        # deny any requests for Apache documents
        location ~ /\.ht {
            deny all;
        }

        # may be in wrong server block, added here for safety
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    # proxy, incomplete
    server {
        location / {

            limit_except GET HEAD POST { 
                deny all;
            }
        }

        ssl_prefer_server_ciphers   on;
    }
}